# Public settings
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_COOKIE_NAME=DS4SSCC_SES

# Secrets / server config
SECRET_DATABASE_URL=file:./dev.db
SECRET_PUBLIC_KEY_PATH=res/secret/public_key.pem
SECRET_PRIVATE_KEY_PATH=res/secret/private_key.pem
